REACT_APP_API_URL=http://localhost:5000
VITE_ADMIN_URL=http://localhost:3001
VITE_STRIPE_PUBLIC_KEY=pk_test_51R7EZ0POni7R48xAJ8csSyZdf52dJHQScVOzkrWWSsf6I0biQdIm3V30166n8u512WAltqIo438KsoyzoPXm74fo00EVN4VxCD
VITE_API_URL=http://localhost:5000