NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb+srv://dennis:Dennis2025@meal-lover.xqruhnb.mongodb.net/meallovers?retryWrites=true&w=majority&appName=meal-lover
JWT_SECRET=c62a1754b12f1c4e9cc7090e09876f3dc8c3c046526ba263434d2a342101014c515dab156005a0d33bfcd746ebcf8dda991c837b10fb46e8831ac7be41da98e8
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30
STRIPE_SECRET_KEY=sk_test_51R7EZ0POni7R48xAZ0boQ2wqykzpwq1yt8q03IPmkW7yi7qYlOvONuvI4zZt961UaiK7zLEDfUE3I9zcSKrBkTYx00QCX7K8Wy
EMAIL_SERVICE=gmail
EMAIL_USERNAME=your-email@gmail.com
EMAIL_PASSWORD=your-email-password
EMAIL_FROM=noreply@meallovers.com
# Add any other environment variables your backend needs

Email: admin@example.com
Password: admin123
Role: super

Then try logging in with:
Email: superadmin@example.com
Password: admin123